-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.167 sec <<< FAILURE!
runScenario(RunCukesTest)  Time elapsed: 10.541 sec  <<< FAILURE!
java.lang.AssertionError: expected [An account using this email address has already been registered. Please enter a valid password or request a new one.] but found [true]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:617)
	at Steps.AppTest.Step3(AppTest.java:60)
	at ?.I write(file:///C:/Users/Angelo/Desktop/git/Cucumber/src/test/java/features/feature.feature:27)

